# CozyPoc

./: CozyPoc.sln  LICENSE.txt
SevensMCP.orig/: 01_SevensMCP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SevensMCP.orig/00300_Models/: 00310_Card.cs  00320_SevensTableau.cs  00390_ModelsFactory.cs
SevensMCP.orig/00400_ViewModels/: CardViewModel.cs  MainViewModel.cs
src/Common/Polyfills/Netstandard20/: Polyfills.cs
src/SevensMCP/App/: 20020_App.cs  50_20000_App.csproj
src/SevensMCP/Domain/: 50_05000_Domain.csproj
src/SevensMCP/Domain/05100_Abstractions/: 051110_Suit.cs  05120_ICardModel.cs  05130_ISevensTableau.cs  05190_IModelsFactory.cs
src/SevensMCP/Domain/05200_Impl/: 05220_CardModel.cs  05230_SevensTableauModel.cs  05290_ModelsFactory.cs
src/SevensMCP/ViewModels/: 10020_CardViewModel.cs  10030_MainViewModel.cs  50_10000_ViewModels.csproj
src/SevensMCP/Views/: 15010_MainWindow.xaml  15010_MainWindow.xaml.cs  50_15000_Views.csproj
src/SimplePoCBase/App/: 20020_UIThreadSimpleDispatcher.cs  20030_SimplePocApplication.cs  20040_App.cs  20_20000_App.csproj
src/SimplePoCBase/Infrastructure/: 20_05000_Infrastructure.csproj  IUIThreadSimpleDispatcher.cs
src/SimplePoCBase/ViewModels/: 10010_DevToolViewModel.cs  20_10000_ViewModels.csproj
src/SimplePoCBase/Views/: 20_15000_Views.csproj  TestWindow.xaml  TestWindow.xaml.cs
