<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>CozyPoC.SevensMCP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- 実行ファイルと同じ場所へカード画像をコピー -->
		<Content Include="00200_Resources\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="00500_Views\" />
	  <Folder Include="00600_App\" />
	</ItemGroup>


</Project>
